

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}


\usepackage{graphicx}
\usepackage{tabularx} % For adjustable column widths
\usepackage{ragged2e}
\usepackage{mdframed}
\usepackage{amsmath, amssymb}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage[caption=false,font=footnotesize]{subfig}

\usepackage[toc,page]{appendix}


\mdfdefinestyle{mybox}{%
    linewidth=1pt,
    frametitlerule=true,
    backgroundcolor=white,
    linecolor=black,
    innerleftmargin=10pt,
    innerrightmargin=10pt,
    innertopmargin=10pt,
    innerbottommargin=10pt
}

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning}

\tikzstyle{process} = [rectangle, rounded corners, minimum width=4.2cm, minimum height=1cm, text centered, draw=black, fill=white]
\tikzstyle{arrow} = [thick, ->, >=stealth]

\title{\LARGE \bf
Evaluating Microbial Community Changes in Rumen Samples Using Multiple Distance Metrics
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Sachin Chandrasekara$^{1}$}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

This study explored how different dietary treatments affect the microbial communities in the rumen of cattle. We used 16S rRNA gene sequencing to identify and compare microbes across various treatment groups and time periods. To analyze the data, we applied several statistical methods, including Principal Coordinates Analysis (PCoA), Principal Component Analysis (PCA), UniFrac distances, and PERMANOVA. While we did not observe major differences in the overall microbial structure between treatments, we did find noticeable changes in the abundance of specific microbes. These results suggest that certain bacteria respond differently to diet, highlighting the need for further research using functional or gene-level methods like metagenomics or metabolomics to better understand their roles in rumen function and animal performance.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

The types and activities of microbes in the rumen can vary significantly depending on the animal's diet. Different diets can impact the abundance and diversity of microbes, as well as their functions. These changes influence not only digestion and nutrient utilization but also the amount of methane (a greenhouse gas) produced by the animal \cite{c1}. The rumen is a unique stomach compartment in ruminant animals such as cattle, consisting of a complex and diverse community of microorganisms that include bacteria, archaea, protozoa, and fungi \cite{c2}. 
These microbes help break down fibrous plants into tiny molecules called volatile fatty acids. These acids provide the animal with most of the energy it needs \cite{c3}. The types and activities of microbes in the rumen could change a lot depending on what the animal eats. Different diets can impcat how many microbes are there, how varied they are, and what they do. These shifts influne not only digestion and practical utilization, but also how much methane (a greenhouse gas) they produce.

In this study, effect of five dietary treatments called as Control, Tallow, Corn Oil, Tl, and COL on the were evaluted on the structure of the rumen microbbiomee across five different time periods.   The goal was to whether dietary lipid supplementation, alone or in combination changed the types of microbes in the rumen over time. The 16S rRNA gene-based high thoughput sequncing was applied to profile bacterial communites. And also, which was used a combiantion of cordination methods (PCA and PCoA) and statistical test to assess treatment and time effcect in microboial community. 

\section{METHODOLOGY}

\subsection{Dataset}
Rumen microbial samples were collected from five dairy cows over a 12-week. Rumen microbial samples were collected from five dairy cows over a 12-week period. Each cow was assigned to one of five dietary treatments: Control, Corn Oil, Tallow, COL, or TL. A total of 25 experimental samples were collected, with each cow providing one sample per treatment period. More information about the data set is depicted in Table \ref{tab:treatment_summary}. In addition to the experimental samples, the plate also included the following controls, In addition to the experimental samples, the plate also included the following controls Extraction Negative Control, PCR Negative Control and PCR Positive Control.  

\begin{table}[htbp]
\caption{Animal Distribution Across Treatment Groups and Time Points}
\centering
\small
\begin{tabular}{|l|l|l|}
\hline
\textbf{Treatment} & \textbf{Animals Involved}       & \textbf{Periods} \\ \hline
Control     & 7075, 7063, 7076, 7101, 7084 & Periods 1–5        \\ \hline
Corn Oil    & 7075, 7063, 7076, 7101, 7084      & Periods 1–5        \\ \hline
Tallow      & 7075, 7101, 7063, 7076, 7084 & Periods 1–5        \\ \hline
COL         & 7075, 7063, 7076, 7101, 7084       & Periods 1–5        \\ \hline
TL          & 7075, 7063, 7076, 7101, 7084 & Periods 1–5        \\ \hline
\end{tabular}
\label{tab:treatment_summary}
\end{table}

A total of 28 samples were used for downstream analysis, which included 25 true samples and 3 control samples. The sample IDs were matched with metadata that included animal ID, collection date, treatment group, time period, and sample type. The treatment groups are detailed in Table \ref{tab:treatments}.

\begin{table}[htbp]
\caption{Description of Dietary Treatment Groups}
\centering
\small
\begin{tabular}{|l|l|}
\hline
\textbf{Treatment} & \textbf{Description} \\ \hline
Control & No added fat \\ \hline
Corn Oil & 3.5\% corn oil \\ \hline
Tallow & 3.5\% tallow \\ \hline
COL & 3.5\% corn oil + lysoforte (a digestive aid) \\ \hline
TL & 3.5\% tallow + lysoforte (a digestive aid) \\ \hline
\end{tabular}
\label{tab:treatments}
\end{table}


\subsection{Ordination Analysis Using PCoA and PCA}

Two ordination methods were used to explore patterns in microbial community structure across different diets and time points: Principal Component Analysis (PCA) and Principal Coordinates Analysis (PCoA).


PCoA was used to explore differences in microbial communities across samples. UniFrac distances, which consider both the phylogenetic relationships between microbes and their abundance or presence/absence in the samples, were used to perform PCoA \cite{c4}.

\begin{equation}
    D' = -\frac{1}{2}HD^2H
\end{equation}

Where $D'$ is the transformed distance matrix and $H$ is a centering matrix used to remove the mean. PCA was applied to normalized microbial abundance data, specifically relative abundance. It identifies new axes known as principal components (PCs) that reveal the greatest variation in the data \cite{c5}. 

 \begin{equation}
     Z =XW
 \end{equation}

Where, $Z$ is the matrix of principal component scores,
$X$ is the input data matrix and $W$ is the matrix of eigenvectors. 

\subsection{UniFrac Distances}

UniFrac is a distance measure that indicates how much of the microbial DNA in each sample comes from different branches of the phylogenetic tree. This not only shows which microbes are present but also provides insight into how closely related they are \cite{c6,c7}. Two types of Unifrac methods were used. Equation \ref{uni} calculates the distance between two samples. 

\begin{equation}
    d_{\text{UniFrac}}(A, B) = \frac{\sum w_e \cdot |p_{e,A} - p_{e,B}|}{\sum w_e}
    \label{uni}
\end{equation}

Where:
$w_e$ is the length of each branch in the phylogenetic tree,
$p_{e,A}, p_{e,B}$ are the amounts of microbes in $A$ and $B$ that come from that branch.

\begin{itemize}
    \item Unweighted UniFrac shows only at whether or not a microbe is present. It is good at detecting rare microbes.
    \item Weighted UniFrac considers how abundant each microbe is. This gives more importance to the dominant microbes.
\end{itemize}


\section{Results}

Figure \ref{fig:1} shows rarefaction curves for microbial samples, which helps to assess the depth of the sequencing and the richness of the species.  Each curve represents a sample, and the number of observed species increases with more sequencing reads until it level. The red dashed line indicates  the minimum sequencing depth across all samples.


\begin{figure}[hbt!]
\begin{mdframed}[linecolor=black, linewidth=0.5pt, roundcorner=5pt]
    \centering
    \includegraphics[width=\linewidth]{Images/curve.png}
    \end{mdframed}
    \caption{Rarefaction curves for microbial samples.}
    \label{fig:1}
\end{figure}


This Figure \ref{fig:2} depicts the alpha diversity of the microbial communities in five treatment groups COL, Control, Corn Oil, Tallow, and TL. To reduce noise and improve statistical power, we applied a prevalence-abundance filter using the \texttt{filterfun()} function. Only ASVs that appeared in at least one samples and had a relative abundance greater than 0.15\% in those samples were retained for downstream analysis. This approach helps to focus on more biologically meaningful features by removing rare and low-abundance taxa.  

\begin{figure}[hbt!]
\begin{mdframed}[linecolor=black, linewidth=0.5pt, roundcorner=5pt]
    \centering
    \includegraphics[width=\linewidth]{Images/sh.png}
    \end{mdframed}
    \caption{Alpha diversity of microbial communities.}
    \label{fig:2}
\end{figure}

The observed panel shows how many different types of microbes were found in each sample. The Shannon panel displays for both the number of types and how evenly they are distributed. 
Tallow samples show a lot of variation and include some of the highest diversity levels. TL samples also have some high diversity values, but some samples are much lower. COL and Control samples generally have lower diversity in both panels. Corn Oil samples show a moderate level of diversity with less variation between samples.

\subsection{PCoA using Bray-Curtis}

Figure \ref{fig:3} was performed PCoA using Bray-Curtis dissimilarity and two axes explaining 21. 1\% and 11. 6\% of the variation, respectively. The samples showed some clustering according to treatment and sampling period, although no clear separation was observed. 

\begin{figure}[hbt!]
\begin{mdframed}[linecolor=black, linewidth=0.5pt, roundcorner=5pt]
    \centering
    \includegraphics[width=\linewidth]{Images/B.png}
    \end{mdframed}
    \caption{PCoA using Bray-Curtis dissimilarity.}
    \label{fig:3}
\end{figure}

We used PERMANOVA with Bray-Curtis dissimilarity to investigate how microbial communities were affected by the animal, treatment and sampling period (Table~\ref{tab:permanova_D}). The analysis showed that the animal had a strong and significant effect on the microbial composition (p = 0.001), explaining about 29\% of the total variation. The sampling period explained around 16\% of the variation but was not statistically significant (p = 0.133). Similarly, treatment did not have a significant effect (p = 0.584), accounting for about 13\% of the variation. These results indicate that individual animal differences were the main factor that influenced the variation of the microbial community in this study.

\begin{table}[ht]
\centering
\caption{PERMANOVA results based on Bray-Curtis dissimilarity}
\label{tab:permanova_D}
\begin{tabular}{lccccc}
\hline
\textbf{Source} & \textbf{Df} & \textbf{Sum of Squares} & \textbf{R\textsuperscript{2}} & \textbf{F-value} & \textbf{Pr(>F)} \\
\hline \hline
Animal    & 4  & 2.6996 & 0.29499 & 2.1580 & 0.001 \\
TRT       & 4  & 1.1902 & 0.13006 & 0.9515 & 0.584 \\
Period    & 4  & 1.5086 & 0.16485 & 1.2059 & 0.133 \\
Residual  & 12 & 3.7529 & 0.41009 &        &       \\
\hline
Total     & 24 & 9.1512 & 1.00000 &        &       \\
\hline
\end{tabular}
\end{table}

\subsection{Unweighted UniFrac}

Figure \ref{fig:4} explains that PCoA-based unweighted UniFrac distances revealed clustering patterns in microbial communities according to treatment and sampling periods. The  axes explained 58.5\% of the total variation (33.7\% by Axis 1 and 14.8\% by Axis 2). Each point represents a sample from one animal, and the label (e.g, A\_7075) shows the animal ID. 
Some animals in the same treatment group are close to each other, which suggests that the type of diet may have influenced the kinds of microbes found in their samples.

\begin{figure}[hbt!]
\begin{mdframed}[linecolor=black, linewidth=0.5pt, roundcorner=5pt]
    \centering
    \includegraphics[width=\linewidth]{Images/u.png}
    \end{mdframed}
    \caption{PCoA using Unweighted UniFrac.}
    \label{fig:4}
\end{figure}

We performed a PERMANOVA analysis using unweighted UniFrac distances to evaluate the effects of the animal, treatment, and sampling period on the composition of the microbial community (Table~\ref{tab:permanova_B}). The results showed that individual animals had a significant influence on microbial structure (p = 0.001), which explained approximately 35\% of the total variation. The sampling period had a marginal effect (p = 0.097), which accounts for 17\% of the variation. In contrast, treatment did not have a significant impact on microbial composition (p = 0.458). These results suggest that host-specific differences were the strongest drivers of microbial variation in this study.

\begin{table}[ht]
\centering
\caption{PERMANOVA results based on Unweighted UniFrac distance}
\label{tab:permanova_B}
\begin{tabular}{lccccc}
\hline
\textbf{Source} & \textbf{Df} & \textbf{Sum of Squares} & \textbf{R\textsuperscript{2}} & \textbf{F-value} & \textbf{Pr(>F)} \\
\hline \hline
Animal    & 4  & 1.5395 & 0.35379 & 2.9743 & 0.001\textsuperscript{***} \\
TRT       & 4  & 0.5187 & 0.11920 & 1.0022 & 0.458 \\
Period    & 4  & 0.7405 & 0.17017 & 1.4306 & 0.097\textsuperscript{.} \\
Residual  & 12 & 1.5527 & 0.35684 &        &       \\
\hline
Total     & 24 & 4.3513 & 1.00000 &        &       \\
\hline
\end{tabular}
\end{table}


\subsection{Weighted UniFrac}

The Weighted UniFrac PCoA Figure \ref{fig:5} shows the differences in microbial communities between treatments and time points. The first axis (Axis 1) explains 32.1\% of the variation between samples, and the second axis (Axis 2) explains 18.9\%. 

\begin{figure}[hbt!]
\begin{mdframed}[linecolor=black, linewidth=0.5pt, roundcorner=5pt]
    \centering
    \includegraphics[width=\linewidth]{Images/W.png}
    \end{mdframed}
    \caption{PCoA using using Weighted UniFrac.}
    \label{fig:5}
\end{figure}

We used PERMANOVA to assess the effects of individual animal, treatment, and sampling period on the structure of the microbial community based on weighted UniFrac distances. The results showed that the individual animal had a significant effect on the microbiom composition (p = 0.022), which explains approximately 28\% of the total variation. However, treatment and sampling period did not significantly influence community structure (p = 0.924 and p = 0.729, respectively). Almost 48\% of the variation remained unexplained, indicating that other unmeasured factors may contribute to microbial differences.

\begin{table}[ht]
\centering
\caption{PERMANOVA results based on Weighted Unifrac}
\label{tab:permanova_A}
\begin{tabular}{lccccc}
\hline 
\textbf{Source} & \textbf{Df} & \textbf{Sum of Squares} & \textbf{R\textsuperscript{2}} & \textbf{F-value} & \textbf{Pr(>F)} \\
\hline \hline
Animal    & 4  & 1.0398 & 0.28272 & 1.7697 & 0.022 \\
TRT       & 4  & 0.3889 & 0.10576 & 0.6620 & 0.924 \\
Period    & 4  & 0.4864 & 0.13227 & 0.8279 & 0.729 \\
Residual  & 12 & 1.7626 & 0.47926 &        &       \\
\hline
Total     & 24 & 3.6778 & 1.00000 &        &       \\
\hline
\end{tabular}
\end{table}




\subsection{Aitchison PCA (CLR-transformed)}

In the Figure \ref{fig:8} PC1 and PC2 explain 17.3\% and 14\% of the variation. Describes a significant part of the differences between samples. Together, these two axes account for 31.3\% of the differences observed between the samples.
Samples from different treatment groups appear to form loose clusters in some areas of the plot, suggesting that the type of treatment may have influenced the microbial composition in the rumen.  

\begin{figure}[hbt!]
\begin{mdframed}[linecolor=black, linewidth=0.5pt, roundcorner=5pt]
    \centering
    \includegraphics[width=\linewidth]{Images/A.png}
    \end{mdframed}
    \caption{PCA using using Atichoson's.}
    \label{fig:8}
\end{figure}

We performed a PERMANOVA analysis using Aitchison's distance to examine how microbial communities varied by animal, treatment, and sampling period (Table~\ref{tab:permanova_C}). The results showed that the animal had a strong and significant effect on the microbial composition (p = 0.001), which explained about 32\% of the total variation. The sampling period had a moderate effect (p = 0.081), accounting for 17\% of the variation, though it was only marginally significant. In contrast, treatment had no significant impact (p = 0.487) and explained about 13\% of the variation. These findings suggest that individual differences between animals had the greatest influence on the structure of the microbial community.


\begin{table}[ht]
\centering
\caption{PERMANOVA results based on Atichoson's distance}
\label{tab:permanova_C}
\begin{tabular}{lccccc}
\hline
\textbf{Source} & \textbf{Df} & \textbf{Sum of Squares} & \textbf{R\textsuperscript{2}} & \textbf{F-value} & \textbf{Pr(>F)} \\
\hline \hline
Animal    & 4  & 10495 & 0.32241 & 2.5361 & 0.001 \\
TRT       & 4  & 4138  & 0.12713 & 1.0000 & 0.487 \\
Period    & 4  & 5504  & 0.16909 & 1.3301 & 0.081\textsuperscript{.} \\
Residual  & 12 & 12415 & 0.38137 &        &       \\
\hline
Total     & 24 & 32552 & 1.00000 &        &       \\
\hline
\end{tabular}
\end{table}



\subsection{Differentially Abundant}


\subsection*{Corn Oil vs Control}

Figure~\ref{fig:CornOil} displays the top 20 ASVs that were significantly different between the Corn Oil and Control groups. ASVs from \textit{Ruminococcus}, \textit{Selenomonadaceae}, and \textit{Succinivibrio} were enriched in the Corn Oil group. Meanwhile, several taxa, including \textit{Treponema, Muribaculaceae}, and \textit{Tractidigestivibacter}, were reduced. This suggests that corn oil supplementation altered microbial composition, promoting certain fiber-degrading and fermentative bacteria.

\begin{figure}[hbt!]
\begin{mdframed}[linecolor=black, linewidth=0.5pt, roundcorner=5pt]
    \centering
    \includegraphics[width=\linewidth]{Images/COL.png}
    \end{mdframed}
    \caption{Corn Oil vs Control.}
    \label{fig:CornOil}
\end{figure}


\subsection*{Tallow vs Control}

As shown in Figure~\ref{fig:Tallow}, Tallow supplementation significantly increased the abundance of ASVs from \textit{CAG-196}, \textit{Ruminococcaceae}, and \textit{Acidaminococcus}. In contrast, ASVs such as \textit{Bifidobacterium}, \textit{Prevotella}, and \textit{Muribaculaceae} were notably decreased. These findings highlight specific microbial shifts associated with dietary tallow, which may influence gut fermentation and fat metabolism.

\begin{figure}[hbt!]
\begin{mdframed}[linecolor=black, linewidth=0.5pt, roundcorner=5pt]
    \centering
    \includegraphics[width=\linewidth]{Images/Tallow.png}
    \end{mdframed}
    \caption{Tallow vs Control.}
    \label{fig:Tallow}
\end{figure}

\begin{figure*}[htbp]
\begin{mdframed}[linecolor=black, linewidth=0.5pt, roundcorner=5pt]
    \centering
    \includegraphics[width=\textwidth]{Images/Heatmap.png}
\end{mdframed}
    \caption{Differentially abundant ASVs between treatments. The heatmap illustrates normalized and standardized abundance patterns across samples from all treatment groups.}
    \label{fig:heatmap_doublecolumn}
\end{figure*}

\subsection*{TL vs Control}

Figure~\ref{fig:TL} illustrates the differential abundance of ASV between the TL and Control groups. Taxa including \textit{Xylanibacter, Prevotellaceae UCG-001}, and \textit{Treponema} were significantly more abundant in the TL group. Conversely, \textit{Segatella, Selenomonadaceae}, and \textit{Tractidigestivibacter} were markedly reduced. These changes reflect how the TL treatment reshaped microbial populations, possibly impacting carbohydrate utilization pathways.

\begin{figure}[hbt!]
\begin{mdframed}[linecolor=black, linewidth=0.5pt, roundcorner=5pt]
    \centering
    \includegraphics[width=\linewidth]{Images/Tallow.png}
    \end{mdframed}
    \caption{TL vs Control.}
    \label{fig:TL}
\end{figure}

\subsection*{COL vs Control}

The Figure \ref{fig:CO} shows the top 20 ASVs that were significantly different between the COL and Control groups. Several ASVs, such as \textit{Muribaculaceae, Xylanibacter}, and \textit{Succinivibrionaceae}, were more abundant in the COL group. However, ASVs like \textit{Prevotella, Tractidigestivibacter}, and \textit{\Selenomonadaceae} were lower in abundance compared to the Control treatment.

\begin{figure}[hbt!]
\begin{mdframed}[linecolor=black, linewidth=0.5pt, roundcorner=5pt]
    \centering
    \includegraphics[width=\linewidth]{Images/COL.png}
    \end{mdframed}
    \caption{COL vs Control.}
    \label{fig:CO}
\end{figure}

\subsection*{Heatmap}

The heatmap in Figure \ref{fig:heatmap_doublecolumn} shows the variationin then the abundances of specific amplicon sequence vari(ASV) in different dieteatments. Each row represents an ASV, and each column represents an individual sample. \textit{Ruminococcus\_ASV69} and \textit{Christensenellaceae R-7 group\_ASV89} show relatively higher abundance in some treatment groups compared to others, suggesting a treatment-specific response. Likewise, certain ASVs such as \textit{Prevotella\_ASV84} and \textit{Succinivibrionaceae\_ASV152} appear more abundant in specific treatment groups, indicating that dietary fat type and composition influence the structure of the rumen microbiome.


\section{Discussion}

This study explained how different dietary fat supplements (Corn Oil, Tallow, TL, and COL) affected the rumen microbial community in dairy cows. The differentially abundant ASVs and explored microbial shifts across treatments were analysised  using 16S rRNA gene sequencing. In the Figure \ref{fig:heatmap_doublecolumn}, ASVs like \textit{Ruminococcus, Christensenellaceae}, and \textit{Succinivibrionaceae} were more abundant in samples from cows fed Corn Oil and Tallow, while ASVs such as \textit{Tractidigestivibacter} and \textit{Prevotella} were less abundant in those same treatments. These bacteria play key roles in fiber degradation and Short-Chain Fatty Acids (SCFA) production, which are essential for energy supply in cows. However, \textit{Tractidigestivibacter, Prevotella} and \textit{Selenomonadaceae} were reduced in several fat-supplemented groups. These bacteria are also involved in carbohydrate and protein fermentation. So their reduction may suggest that certain fats inhibit their growth or activity. Interestingly, some ASVs increased only in one treatment group, while others decreased across multiple treatments. This suggests that different fat sources can selectively promote or suppress certain bacterial groups. These microbial changes could impact rumen fermentation patterns, nutrient digestion, and possibly animal performance. Although the PERMANOVA results did not show a statistically significant difference in overall community structure between treatments. And, the heatmap clearly highlights that individual microbial populations were strongly influenced by diet. These microbial shifts may impact rumen fermentation, nutrient breakdown, and ultimately, animal performance.

\section{Conclusion}

This study shows that different types of dietary fats can change the rumen microbial community in dairy cows. Although the overall microbial structure was not significantly different between treatments, several specific ASVs showed distinct changes in abundance in response to the type of dietary fat. Some fat sources increased the abundance of microbes involved in fiber breakdown and SCFA production, while others reduced certain microbial groups. These changes suggest that the type of dietary fat can influence rumen fermentation and possibly affect feed efficiency and animal performance. Understading how different diets affect the rumen microbiome is important for improving cow health and milk production. Future studies using technologies like metagenomics or metabolomics can help us learn how changes in microbes affect digestion and how well cows grow and produce milk.



\section*{Data and Code Availability}
All the following codes used for data preprocessing, data analysis, and visualization in this study is publicly available in the following GitHub repository:
\url{https://github.com/sachinkavindaa/KobzaMicrobial}
 
\begin{thebibliography}{99}

\bibitem{c1} Morgavi, D. P., Forano, E., Martin, C., & Newbold, C. J. (2013). Microbial ecosystem and methanogenesis in ruminants: a review. Animal, 7(s1), 102-112.

\bibitem{c2} Henderson, G., Cox, F., Ganesh, S., Jonker, A., Young, W., Janssen, P. H., & Global Rumen Census Collaborators. (2015). Rumen microbial community composition varies with diet and host, but a core microbiome is found across a wide geographical range. Scientific Reports, 5, 14567.

\bibitem{c3} Hook, S. E., Wright, A. D. G., & McBride, B. W. (2010). Methanogens: methane producers of the rumen and mitigation strategies. Archaea, 2010, 945785.

\bibitem{c4} Lozupone, C., & Knight, R. (2005). UniFrac: a new phylogenetic method for comparing microbial communities. Applied and Environmental Microbiology, 71(12), 8228–8235. https://doi.org/10.1128/AEM.71.12.8228-8235.2005.

\bibitem{c5} Jolliffe, I. T. (2002). Principal Component Analysis (2nd ed.). Springer Series in Statistics. Springer. https://doi.org/10.1007/b98835.

\bibitem{c6} C. Lozupone and R. Knight, “UniFrac: a new phylogenetic method for comparing microbial communities,” Applied and Environmental Microbiology, vol. 71, no. 12, pp. 8228–8235, 2005.

\bibitem{c7} C. Lozupone et al., “Quantitative and qualitative β diversity measures lead to different insights into factors that structure microbial communities,” Applied and Environmental Microbiology, vol. 73, no. 5, pp. 1576–1585, 2007. 

\bibitem{c8}  E. S. Wright, “DECIPHER: harnessing local sequence context to improve protein multiple sequence alignment,” BMC Bioinformatics, vol. 17, no. 1, pp. 1–14, 2016.

\bibitem{c9} K. P. Schliep, “phangorn: phylogenetic analysis in R,” Bioinformatics, vol. 27, no. 4, pp. 592–593, 2011.





\end{thebibliography}




\end{document}
